---
name: Markdown
figma: https://www.figma.com/file/qEddyqCrI7kPSBjGmwkZzQ/Component-library?node-id=19965%3A0
docs: in-progress
related:
  - /product-foundations/type-fundamentals
  - /product-foundations/type-scales
---

Each markdown scale utilizes GitLab Flavored Markdown (GFM) and is used to view content such as tables, task lists, and code blocks. Markdown type scales include styling for the following GFM components.

## Blockquote

<todo>Add blockquote</todo>

## Code

### Code blocks

Wrap a block of `<code>` within a `<pre>` element. For example, multi-line code that has syntax highlighting. The size of the text will adjust based on the parent text size.

A code block fits the width of the parent container and its content scrolls horizontally if it overflows the block.

[View in Pajamas UI Kit →](https://www.figma.com/file/qEddyqCrI7kPSBjGmwkZzQ/Component-library?node-id=19965%3A13)

### Inline code

Highlight inline text as `<code>`. For example, a short line of code, a CSS class, or a variable. The size of the text will adjust based on the parent text size.

[View in Pajamas UI Kit →](https://www.figma.com/file/qEddyqCrI7kPSBjGmwkZzQ/Component-library?node-id=29627%3A56)

### Inline diffs

<todo>Add inline diffs</todo>

### Syntax highlight code block

<todo>Add syntax highlight code block</todo>

## Collapsible content

<todo>Add collapsible content</todo>

## Color chips

<todo>Add color chips</todo>

## Diagrams (mermaid)

<todo>Add mermaid diagrams</todo>

## Emoji

<todo>Add emoji</todo>

## Footnotes

<todo>Add footnotes</todo>

## Horizontal rule

<todo>Add horizontal rule</todo>

## Labels

<todo>Add labels</todo>

## Lists

### Unordered list

<todo>Add unordered lists</todo>

### Ordered list

<todo>Add ordered lists</todo>

### Table

<todo>Add tables</todo>

### Task list

<todo>Add task lists</todo>

### Definition list

<todo>Add definition lists</todo>

## Math (KaTeX)

<todo>Add KaTeX math</todo>

## Media

### Images

<todo>Add images</todo>

### Embedded video

<todo>Add embedded video</todo>

### Embedded audio

<todo>Add embedded audio</todo>

## Table of contents

<todo>Add horizontal rule</todo>

## Super/subscript

<todo>Add super/subscript</todo>

## User/group mentions

<todo>Add user/group mentions</todo>
